<!DOCTYPE html>
<html>
<head>
<title>PHP 工具集合</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="margin-left: auto;margin-right: auto; margin-top: 200px; text-align: center;">
        <div style="min-width: 200px;margin-left:10px;border-radius: 5px;background-color:#232f6d;color:#FFF;padding:20px;display:inline-block;font-size: 14px; cursor: pointer" onclick="location='adoc/'">
            Auto Api Document<br><span style="font-size:12px;color:#a9b0d4;">快速API自动生成工具</span>
        </div>
        <div style="min-width: 200px;margin-left:10px;border-radius: 5px;background-color:#232f6d;color:#FFF;padding:20px;display:inline-block;font-size: 14px; cursor: pointer" onclick="location='pmgo/'">
            PHP Manguage Mongodb<br><span style="font-size:12px;color:#a9b0d4;">基于PHP的MongoDB管理工具</span>
        </div>
    </div>
</body>
</html>
